spring.application.name=currency-conversion-service
server.port=8200
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
#com-currency-conversion.ribbon.listOfServers=http://localhost:8000,http://localhost:8001