1525100004539	Copy package
1525100016551	Copy package
1525100073914	Delete element
1525100078699	Delete element
1525105791634	Delete element
1525105796015	Copy compilation unit
1525106671003	Copy compilation unit
1525106868547	Move compilation unit
1525106880535	Move compilation unit
1525106899843	Delete element
1525106935213	Copy compilation unit
1525106939598	Copy compilation unit
1525106947843	Delete element
1525107035758	Delete element
1525107069030	Copy compilation unit
1525107073378	Copy compilation unit
1525107085988	Delete element
1525107198892	Move compilation unit
1525107204852	Move compilation unit
1525107209572	Delete element
1525107235606	Move compilation unit
1525107240620	Move compilation unit
1525107294027	Move compilation unit
1525107299080	Move compilation unit
1525107303569	Delete element
